{
    "name": "jasny/social",
    "autoload": {
        "psr-0": {
            "Social": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "jasny/iso": "~0.2.0"
    }
}
